<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-music-notes"><use xlink:href="symbol-defs.svg#icon-music-notes"></use></svg><span class="name"> icon-music-notes</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-games"><use xlink:href="symbol-defs.svg#icon-games"></use></svg><span class="name"> icon-games</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-more_vert"><use xlink:href="symbol-defs.svg#icon-more_vert"></use></svg><span class="name"> icon-more_vert</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-playlist_add"><use xlink:href="symbol-defs.svg#icon-playlist_add"></use></svg><span class="name"> icon-playlist_add</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-playlist_play"><use xlink:href="symbol-defs.svg#icon-playlist_play"></use></svg><span class="name"> icon-playlist_play</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-skip_next"><use xlink:href="symbol-defs.svg#icon-skip_next"></use></svg><span class="name"> icon-skip_next</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-skip_previous"><use xlink:href="symbol-defs.svg#icon-skip_previous"></use></svg><span class="name"> icon-skip_previous</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-videogame_asset"><use xlink:href="symbol-defs.svg#icon-videogame_asset"></use></svg><span class="name"> icon-videogame_asset</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-view_list"><use xlink:href="symbol-defs.svg#icon-view_list"></use></svg><span class="name"> icon-view_list</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-view_module"><use xlink:href="symbol-defs.svg#icon-view_module"></use></svg><span class="name"> icon-view_module</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom_in"><use xlink:href="symbol-defs.svg#icon-zoom_in"></use></svg><span class="name"> icon-zoom_in</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom_out"><use xlink:href="symbol-defs.svg#icon-zoom_out"></use></svg><span class="name"> icon-zoom_out</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle"><use xlink:href="symbol-defs.svg#icon-check-circle"></use></svg><span class="name"> icon-check-circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="symbol-defs.svg#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="symbol-defs.svg#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="symbol-defs.svg#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-up"><use xlink:href="symbol-defs.svg#icon-chevron-up"></use></svg><span class="name"> icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-grid"><use xlink:href="symbol-defs.svg#icon-grid"></use></svg><span class="name"> icon-grid</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-maximize-2"><use xlink:href="symbol-defs.svg#icon-maximize-2"></use></svg><span class="name"> icon-maximize-2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-minimize-2"><use xlink:href="symbol-defs.svg#icon-minimize-2"></use></svg><span class="name"> icon-minimize-2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-more-horizontal"><use xlink:href="symbol-defs.svg#icon-more-horizontal"></use></svg><span class="name"> icon-more-horizontal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-plus-circle"><use xlink:href="symbol-defs.svg#icon-plus-circle"></use></svg><span class="name"> icon-plus-circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-repeat"><use xlink:href="symbol-defs.svg#icon-repeat"></use></svg><span class="name"> icon-repeat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="symbol-defs.svg#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trash-2"><use xlink:href="symbol-defs.svg#icon-trash-2"></use></svg><span class="name"> icon-trash-2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-2"><use xlink:href="symbol-defs.svg#icon-volume-2"></use></svg><span class="name"> icon-volume-2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-step-backward"><use xlink:href="symbol-defs.svg#icon-step-backward"></use></svg><span class="name"> icon-step-backward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="symbol-defs.svg#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="symbol-defs.svg#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-step-forward"><use xlink:href="symbol-defs.svg#icon-step-forward"></use></svg><span class="name"> icon-step-forward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-random"><use xlink:href="symbol-defs.svg#icon-random"></use></svg><span class="name"> icon-random</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-square"><use xlink:href="symbol-defs.svg#icon-twitter-square"></use></svg><span class="name"> icon-twitter-square</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-square"><use xlink:href="symbol-defs.svg#icon-facebook-square"></use></svg><span class="name"> icon-facebook-square</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-square"><use xlink:href="symbol-defs.svg#icon-linkedin-square"></use></svg><span class="name"> icon-linkedin-square</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-chain"><use xlink:href="symbol-defs.svg#icon-chain"></use></svg><span class="name"> icon-chain</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="symbol-defs.svg#icon-gamepad"></use></svg><span class="name"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-terminal"><use xlink:href="symbol-defs.svg#icon-terminal"></use></svg><span class="name"> icon-terminal</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr-square"><use xlink:href="symbol-defs.svg#icon-tumblr-square"></use></svg><span class="name"> icon-tumblr-square</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sliders"><use xlink:href="symbol-defs.svg#icon-sliders"></use></svg><span class="name"> icon-sliders</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="symbol-defs.svg#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-toggle-off"><use xlink:href="symbol-defs.svg#icon-toggle-off"></use></svg><span class="name"> icon-toggle-off</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-toggle-on"><use xlink:href="symbol-defs.svg#icon-toggle-on"></use></svg><span class="name"> icon-toggle-on</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-official"><use xlink:href="symbol-defs.svg#icon-facebook-official"></use></svg><span class="name"> icon-facebook-official</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest-p"><use xlink:href="symbol-defs.svg#icon-pinterest-p"></use></svg><span class="name"> icon-pinterest-p</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus-circle"><use xlink:href="symbol-defs.svg#icon-google-plus-circle"></use></svg><span class="name"> icon-google-plus-circle</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-plus2"><use xlink:href="symbol-defs.svg#icon-plus2"></use></svg><span class="name"> icon-plus2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-play2"><use xlink:href="symbol-defs.svg#icon-play2"></use></svg><span class="name"> icon-play2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pause2"><use xlink:href="symbol-defs.svg#icon-pause2"></use></svg><span class="name"> icon-pause2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-play3"><use xlink:href="symbol-defs.svg#icon-play3"></use></svg><span class="name"> icon-play3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pause22"><use xlink:href="symbol-defs.svg#icon-pause22"></use></svg><span class="name"> icon-pause22</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-high"><use xlink:href="symbol-defs.svg#icon-volume-high"></use></svg><span class="name"> icon-volume-high</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-medium"><use xlink:href="symbol-defs.svg#icon-volume-medium"></use></svg><span class="name"> icon-volume-medium</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-low"><use xlink:href="symbol-defs.svg#icon-volume-low"></use></svg><span class="name"> icon-volume-low</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mute"><use xlink:href="symbol-defs.svg#icon-volume-mute"></use></svg><span class="name"> icon-volume-mute</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mute2"><use xlink:href="symbol-defs.svg#icon-volume-mute2"></use></svg><span class="name"> icon-volume-mute2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-loop"><use xlink:href="symbol-defs.svg#icon-loop"></use></svg><span class="name"> icon-loop</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="symbol-defs.svg#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
